# 2-layer architectures:

- arch: input 19x19x4 -> conv 9x9x16 w/ rect -> conv 5x5x1:
  - params: initial LR 0.01, step {6144 0.3}, minibatch size 256, momentum 0.9
    - plateaus at around 28.0% accuracy after the 2nd annealing
- arch: input 19x19x4 -> conv 9x9x16 w/ rect -> conv 3x3x1:
  - params: initial LR 0.01, step {6144 0.1}, minibatch size 256, momentum 0.9
    - plateaus at around 27.4% accuracy after the 2nd annealing
    - accidentally trained maybe this one for several epochs, ended up at
      29% accuracy
- arch: input 19x19x4 -> conv 9x9x8 w/ rect -> conv 3x3x1:
  - params: initial LR 0.1, step twice {3072 0.01 6144 0.001}, minibatch size 256, momentum 0.9
    - plateaus at around 25.8% accuracy

# 3-layer architectures:

- arch: input 19x19x4 (curr board + prev board) -> conv 9x9x16 w/ rect -> conv 3x3x16 w/ rect -> conv 3x3x1
  - params: initial LR 0.1, step twice {3072 0.01 6144 0.001}, minibatch size 256, momentum 0.9
    - plateaus at around 29.6%-29.7% accuracy
- arch: input 19x19x4 (curr board + prev board) -> conv 9x9x8 w/ rect -> conv 3x3x8 w/ rect -> conv 3x3x1
  - params: initial LR 0.1, step twice {3072 0.01 6144 0.001}, minibatch size 256, momentum 0.9
    - plateaus at around 26.3%-26.4% accuracy

# 6-layer architectures
- arch: input 19x19x4 -> conv 9x9x64 rect -> 4x conv 3x3x64 rect -> conv 3x3x1
  - params: initial LR 0.01, step twice {100K 0.001 200K 0.0001}, minibatch size 256, momentum 0.9, no weight decay
    - after around 5M samples, gets around 37% validation accuracy
    - initialization may be a problem in the beginning, but accuracy usually
      picks up at around 600-800 iterations
    - after around 9.5M samples, gets around 39% validation accuracy
    - after the first epoch, validation accuracy stays roughly flat
    - after the second epoch, validation accuracy at around 41.8% (LR 0.001)
- arch: input 19x19x10 -> conv 9x9x64 rect -> 4x conv 3x3x64 rect -> conv 3x3x1
  - params: initial LR 0.01, step twice {100K 0.001 200K 0.0001}, minibatch size 256, momentum 0.9, no weight decay
    - convergence is a lot slower than the 19x19x4 arch

- arch: 2 layer: input 19x19x16 -> conv 9x9x16 rect -> conv 3x3x1
  - KGS validation accuracy: 34.8%

- arch: 3 layer: input 19x19x16 -> conv 9x9x16 rect -> conv 3x3x16 rect -> conv 3x3x1
  - KGS validation accuracy: 37.0%

- arch: 3 layer: input 19x19x16 -> conv 9x9x128 rect -> conv 3x3x128 rect -> conv 3x3x1
  - KGS validation accuracy: 43.1%

- arch: 6 layer: input 19x19x16 -> conv 9x9x128 rect -> 4x conv 3x3x128 rect -> conv 3x3x1
  - KGS validation accuracy: 47.8%

- arch: 19x19x16 12 layer convnet:
  - near the end of 10-th epoch (iteration 520000, interval 12085760/12103424):
    - KGS validation accuracy: 50.3%
  - trained with constant learning rate 0.05, no momentum, batch size 256
